<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gnR-MF-dEl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XzI-t3-U58">
            <objects>
                <viewController storyboardIdentifier="Login View Controller" id="gnR-MF-dEl" customClass="LoginViewController" customModule="Appventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deV-7M-r7l"/>
                        <viewControllerLayoutGuide type="bottom" id="Vut-cB-ZpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSV-xO-Z83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeBg" translatesAutoresizingMaskIntoConstraints="NO" id="0oP-Z5-vdR">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-Nd-Won">
                                <rect key="frame" x="36" y="28" width="303" height="611"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appventures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPU-zv-ij4">
                                        <rect key="frame" x="54" y="0.0" width="195.5" height="203.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UVq-rJ-XSb">
                                        <rect key="frame" x="1.5" y="203.5" width="300.5" height="204"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing you agree with our Terms of Service" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-ht-Kfs">
                                                <rect key="frame" x="20.5" y="0.0" width="259.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nca-4g-CGg">
                                                <rect key="frame" x="48" y="48" width="204" height="46"/>
                                                <state key="normal" image="facebook-login-blue"/>
                                                <connections>
                                                    <action selector="facebookLogin:" destination="gnR-MF-dEl" eventType="touchUpInside" id="VO8-O9-aZY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izG-lG-CW4">
                                                <rect key="frame" x="48" y="110" width="204" height="46"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.22567114093959731" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="gnR-MF-dEl" eventType="touchUpInside" id="lgv-ak-RVw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We don't post anything to Facebook without your permission." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44H-mz-peG">
                                                <rect key="frame" x="0.0" y="172.5" width="300.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="izG-lG-CW4" firstAttribute="width" secondItem="nca-4g-CGg" secondAttribute="width" id="5TR-Le-OTS"/>
                                            <constraint firstItem="izG-lG-CW4" firstAttribute="height" secondItem="nca-4g-CGg" secondAttribute="height" id="x2H-2N-C4h"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibK-dN-jRg">
                                        <rect key="frame" x="31.5" y="407.5" width="240" height="203.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-US-uew">
                                <rect key="frame" x="290" y="28" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="WpA-8F-DVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WpA-8F-DVE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="skipSignIn:" destination="gnR-MF-dEl" eventType="touchUpInside" id="JzL-tW-IZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i8v-Nd-Won" firstAttribute="width" secondItem="cSV-xO-Z83" secondAttribute="width" id="0MR-CI-LSK"/>
                            <constraint firstItem="i8v-Nd-Won" firstAttribute="leading" secondItem="cSV-xO-Z83" secondAttribute="leadingMargin" constant="20" id="AUF-Ab-d1q"/>
                            <constraint firstItem="Vut-cB-ZpN" firstAttribute="top" secondItem="i8v-Nd-Won" secondAttribute="bottom" priority="999" constant="8" symbolic="YES" id="Egb-Dc-zPu"/>
                            <constraint firstItem="0oP-Z5-vdR" firstAttribute="centerY" secondItem="cSV-xO-Z83" secondAttribute="centerY" id="QWM-M1-MiJ"/>
                            <constraint firstItem="0oP-Z5-vdR" firstAttribute="width" secondItem="cSV-xO-Z83" secondAttribute="width" id="SHB-Yd-HqL"/>
                            <constraint firstItem="cJk-US-uew" firstAttribute="top" secondItem="i8v-Nd-Won" secondAttribute="top" id="U8T-Ow-W4c"/>
                            <constraint firstItem="i8v-Nd-Won" firstAttribute="centerX" secondItem="cSV-xO-Z83" secondAttribute="centerX" id="Wuz-Xm-sQ4"/>
                            <constraint firstItem="0oP-Z5-vdR" firstAttribute="height" secondItem="cSV-xO-Z83" secondAttribute="height" id="XmH-Su-XQb"/>
                            <constraint firstItem="i8v-Nd-Won" firstAttribute="centerY" secondItem="cSV-xO-Z83" secondAttribute="centerY" id="cf6-Ks-bzj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8v-Nd-Won" secondAttribute="trailing" constant="20" id="fI8-r0-JNk"/>
                            <constraint firstItem="0oP-Z5-vdR" firstAttribute="centerX" secondItem="cSV-xO-Z83" secondAttribute="centerX" id="qRt-N1-Ilp"/>
                            <constraint firstItem="i8v-Nd-Won" firstAttribute="height" secondItem="cSV-xO-Z83" secondAttribute="height" id="tI4-3V-9hc"/>
                            <constraint firstItem="i8v-Nd-Won" firstAttribute="top" secondItem="deV-7M-r7l" secondAttribute="bottom" constant="8" symbolic="YES" id="v7v-nX-YJ4"/>
                            <constraint firstItem="cJk-US-uew" firstAttribute="trailing" secondItem="i8v-Nd-Won" secondAttribute="trailing" id="z6j-qr-5K6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0oP-Z5-vdR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0MR-CI-LSK"/>
                                <exclude reference="Wuz-Xm-sQ4"/>
                                <exclude reference="tI4-3V-9hc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1YH-Bg-Hbb"/>
                    <connections>
                        <outlet property="logInBttn" destination="cJk-US-uew" id="EGW-HD-d4d"/>
                        <outlet property="mainStackView" destination="i8v-Nd-Won" id="mwK-16-XMe"/>
                        <segue destination="GbN-fu-yPu" kind="showDetail" identifier="LogIn" animates="NO" id="vji-9C-KRs"/>
                        <segue destination="zgZ-on-vfr" kind="showDetail" identifier="CreateAccount" animates="NO" id="rR7-tu-P3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6g-3p-Jed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="1644"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="ekc-9v-xEM">
            <objects>
                <viewController id="GbN-fu-yPu" customClass="EmailLoginViewController" customModule="Appventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXK-I3-hM9"/>
                        <viewControllerLayoutGuide type="bottom" id="6C6-iz-u1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4e-YG-JD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeBg" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-WL-uWP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-Fc-eAQ">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-FO-8UF">
                                        <rect key="frame" x="24" y="54" width="68" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HjD-HY-Goi">
                                        <rect key="frame" x="24" y="129" width="295" height="198"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3M-cj-nwn">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bor-rv-3m4">
                                                <rect key="frame" x="0.0" y="30" width="295" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiv-Po-BVm">
                                                <rect key="frame" x="0.0" y="63" width="295" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dCK-M3-NTN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lc-dy-zMu">
                                                <rect key="frame" x="0.0" y="76" width="295" height="4"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="Gzc-sy-Ldg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JS5-sq-Zcj">
                                                <rect key="frame" x="0.0" y="92" width="295" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-H5-5VI">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87R-fc-fvr">
                                                        <rect key="frame" x="232" y="-6" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="uQh-ev-Pm9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="SHOW"/>
                                                        <connections>
                                                            <action selector="showPassword:" destination="GbN-fu-yPu" eventType="touchUpInside" id="YQh-g0-ShH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3Dh-H5-5VI" secondAttribute="bottom" id="0Ij-Eq-W2z"/>
                                                    <constraint firstItem="3Dh-H5-5VI" firstAttribute="leading" secondItem="JS5-sq-Zcj" secondAttribute="leading" id="Hby-Jm-aJX"/>
                                                    <constraint firstItem="87R-fc-fvr" firstAttribute="top" secondItem="JS5-sq-Zcj" secondAttribute="top" constant="-6" id="LrZ-d9-nbe"/>
                                                    <constraint firstAttribute="trailing" secondItem="87R-fc-fvr" secondAttribute="trailing" constant="3" id="Lxg-F4-Osj"/>
                                                    <constraint firstAttribute="bottom" secondItem="87R-fc-fvr" secondAttribute="bottom" constant="-6" id="cus-PV-pyn"/>
                                                    <constraint firstItem="3Dh-H5-5VI" firstAttribute="top" secondItem="JS5-sq-Zcj" secondAttribute="top" id="zUW-Dg-B1f"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bif-gu-v6u">
                                                <rect key="frame" x="0.0" y="122" width="295" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2S-LN-iy3">
                                                <rect key="frame" x="0.0" y="155" width="295" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YJ3-d3-15q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-DZ-3Aj">
                                                <rect key="frame" x="0.0" y="168" width="295" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-Ut-04g">
                                                        <rect key="frame" x="239" y="0.0" width="56" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="uCl-bH-kYA"/>
                                                        </constraints>
                                                        <state key="normal" title="SUBMIT"/>
                                                        <connections>
                                                            <action selector="submit:" destination="GbN-fu-yPu" eventType="touchUpInside" id="cN9-Rc-N8e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cBy-Ut-04g" secondAttribute="trailing" id="6aq-9i-Wgp"/>
                                                    <constraint firstAttribute="bottom" secondItem="cBy-Ut-04g" secondAttribute="bottom" id="Hjv-fX-nLO"/>
                                                    <constraint firstItem="cBy-Ut-04g" firstAttribute="top" secondItem="lIQ-DZ-3Aj" secondAttribute="top" id="US0-xr-eQN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpR-8Z-9HC">
                                        <rect key="frame" x="24" y="0.0" width="16" height="22"/>
                                        <state key="normal" image="BackButton"/>
                                        <connections>
                                            <action selector="backTapped:" destination="GbN-fu-yPu" eventType="touchUpInside" id="oC8-ms-zf7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HjD-HY-Goi" firstAttribute="leading" secondItem="MbK-FO-8UF" secondAttribute="leading" id="2hF-1p-HrA"/>
                                    <constraint firstItem="HjD-HY-Goi" firstAttribute="leading" secondItem="7xS-Fc-eAQ" secondAttribute="leading" constant="24" id="5Tz-Fh-g9w"/>
                                    <constraint firstItem="MpR-8Z-9HC" firstAttribute="leading" secondItem="MbK-FO-8UF" secondAttribute="leading" id="M0g-qk-l3C"/>
                                    <constraint firstItem="MbK-FO-8UF" firstAttribute="top" secondItem="7xS-Fc-eAQ" secondAttribute="top" constant="54" id="NSq-LL-q6I"/>
                                    <constraint firstItem="MpR-8Z-9HC" firstAttribute="top" secondItem="7xS-Fc-eAQ" secondAttribute="top" id="PTi-PW-KM4"/>
                                    <constraint firstItem="HjD-HY-Goi" firstAttribute="top" secondItem="MbK-FO-8UF" secondAttribute="bottom" constant="45" id="SFQ-ty-0iq"/>
                                    <constraint firstAttribute="trailing" secondItem="HjD-HY-Goi" secondAttribute="trailing" constant="24" id="roM-Ei-ENl"/>
                                    <constraint firstItem="MbK-FO-8UF" firstAttribute="leading" secondItem="7xS-Fc-eAQ" secondAttribute="leading" constant="24" id="w4C-IR-Ghq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6C6-iz-u1z" firstAttribute="top" secondItem="7xS-Fc-eAQ" secondAttribute="bottom" constant="20" id="1br-FD-wux"/>
                            <constraint firstItem="h9N-WL-uWP" firstAttribute="height" secondItem="O4e-YG-JD8" secondAttribute="height" id="CgG-kj-4Pt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7xS-Fc-eAQ" secondAttribute="leading" id="ExD-UM-lMg"/>
                            <constraint firstItem="h9N-WL-uWP" firstAttribute="centerY" secondItem="O4e-YG-JD8" secondAttribute="centerY" id="OVH-ib-Nhw"/>
                            <constraint firstItem="h9N-WL-uWP" firstAttribute="centerX" secondItem="O4e-YG-JD8" secondAttribute="centerX" id="eHm-gw-tEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7xS-Fc-eAQ" secondAttribute="trailing" id="lJz-Lx-PhH"/>
                            <constraint firstItem="7xS-Fc-eAQ" firstAttribute="top" secondItem="pXK-I3-hM9" secondAttribute="bottom" constant="8" id="lnh-4Q-Hqd"/>
                            <constraint firstItem="h9N-WL-uWP" firstAttribute="width" secondItem="O4e-YG-JD8" secondAttribute="width" id="n34-qP-KHw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h9N-WL-uWP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Bor-rv-3m4" id="Wvj-T2-5tY"/>
                        <outlet property="mainView" destination="7xS-Fc-eAQ" id="UIe-A4-hpJ"/>
                        <outlet property="passwordTextField" destination="bif-gu-v6u" id="Oov-zf-mFH"/>
                        <outlet property="showPassword" destination="87R-fc-fvr" id="NdV-TD-kLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9B-El-Qpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="1414.5427286356824"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="aLI-LK-9Lb">
            <objects>
                <viewController id="zgZ-on-vfr" customClass="CreateAccountViewController" customModule="Appventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddP-o0-L1d"/>
                        <viewControllerLayoutGuide type="bottom" id="YBF-ke-x2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPq-yR-q7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeBg" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-0T-JTa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39i-ft-nAk">
                                <rect key="frame" x="16" y="24" width="343" height="619"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EVB-zm-gk0">
                                        <rect key="frame" x="24" y="44" width="295" height="287"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-Wc-laf">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-Ua-0iI">
                                                <rect key="frame" x="0.0" y="25" width="295" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-o4-IYT">
                                                <rect key="frame" x="0.0" y="53" width="295" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KnK-NC-zly"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjK-1D-5T1">
                                                <rect key="frame" x="0.0" y="61" width="295" height="6"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="ahx-Je-D5O"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="883-Qf-qlc">
                                                <rect key="frame" x="0.0" y="74" width="295" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MxT-HG-wXc">
                                                <rect key="frame" x="0.0" y="99" width="295" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-ym-cmA">
                                                <rect key="frame" x="0.0" y="127" width="295" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yoE-x1-Bdf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htu-nH-W5r">
                                                <rect key="frame" x="0.0" y="135" width="295" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-vp-sMn">
                                                <rect key="frame" x="0.0" y="160" width="295" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXH-Ez-xma">
                                                <rect key="frame" x="0.0" y="188" width="295" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lta-Bj-30O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YB-az-OzG">
                                                <rect key="frame" x="0.0" y="196" width="295" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-S7-dpd">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yto-2V-KxY">
                                                        <rect key="frame" x="232" y="-6" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Vzu-n7-fUz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="SHOW"/>
                                                        <connections>
                                                            <action selector="showPassword:" destination="GbN-fu-yPu" eventType="touchUpInside" id="6WM-S8-xfL"/>
                                                            <action selector="showPassword:" destination="zgZ-on-vfr" eventType="touchUpInside" id="WHb-Io-xRH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gbn-S7-dpd" secondAttribute="bottom" id="1lf-9L-R1g"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yto-2V-KxY" secondAttribute="bottom" constant="-6" id="KwQ-PO-Lgz"/>
                                                    <constraint firstItem="gbn-S7-dpd" firstAttribute="leading" secondItem="5YB-az-OzG" secondAttribute="leading" id="OXw-7S-ZRn"/>
                                                    <constraint firstItem="gbn-S7-dpd" firstAttribute="top" secondItem="5YB-az-OzG" secondAttribute="top" id="Q3y-0q-OgT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yto-2V-KxY" secondAttribute="trailing" constant="3" id="xHZ-AJ-aRB"/>
                                                    <constraint firstItem="Yto-2V-KxY" firstAttribute="top" secondItem="5YB-az-OzG" secondAttribute="top" constant="-6" id="yrF-dX-izD"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-gT-0qw">
                                                <rect key="frame" x="0.0" y="221" width="295" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lm-UV-Y3l">
                                                <rect key="frame" x="0.0" y="249" width="295" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7uz-jb-25x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-SH-cCU">
                                                <rect key="frame" x="0.0" y="257" width="295" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neP-DR-xY2">
                                                        <rect key="frame" x="239" y="0.0" width="56" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5rm-Q1-Fcv"/>
                                                        </constraints>
                                                        <state key="normal" title="SUBMIT"/>
                                                        <connections>
                                                            <action selector="submit:" destination="zgZ-on-vfr" eventType="touchUpInside" id="ak5-PG-tSV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="neP-DR-xY2" secondAttribute="trailing" id="NPi-oS-gKZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="neP-DR-xY2" secondAttribute="bottom" id="SJp-79-RpW"/>
                                                    <constraint firstItem="neP-DR-xY2" firstAttribute="top" secondItem="F5T-SH-cCU" secondAttribute="top" id="ojR-Br-JNH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-47-gvp">
                                        <rect key="frame" x="24" y="0.0" width="16" height="22"/>
                                        <state key="normal" image="BackButton"/>
                                        <connections>
                                            <action selector="backTapped:" destination="zgZ-on-vfr" eventType="touchUpInside" id="SyV-Vg-K9d"/>
                                            <action selector="backTapped:" destination="GbN-fu-yPu" eventType="touchUpInside" id="ata-4u-TE1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIR-JJ-1UQ">
                                        <rect key="frame" x="146.5" y="0.0" width="172.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EVB-zm-gk0" firstAttribute="top" secondItem="SIR-JJ-1UQ" secondAttribute="bottom" constant="14" id="0PE-2S-6J4"/>
                                    <constraint firstItem="kzd-47-gvp" firstAttribute="top" secondItem="39i-ft-nAk" secondAttribute="top" id="2hC-R1-gps"/>
                                    <constraint firstItem="EVB-zm-gk0" firstAttribute="leading" secondItem="kzd-47-gvp" secondAttribute="leading" id="9iP-Oy-bY9"/>
                                    <constraint firstItem="SIR-JJ-1UQ" firstAttribute="trailing" secondItem="EVB-zm-gk0" secondAttribute="trailing" id="OdL-Uf-9d7"/>
                                    <constraint firstAttribute="trailing" secondItem="EVB-zm-gk0" secondAttribute="trailing" constant="24" id="US5-R3-rMu"/>
                                    <constraint firstItem="EVB-zm-gk0" firstAttribute="leading" secondItem="39i-ft-nAk" secondAttribute="leading" constant="24" id="Xmf-VU-vyZ"/>
                                    <constraint firstItem="kzd-47-gvp" firstAttribute="leading" secondItem="39i-ft-nAk" secondAttribute="leading" constant="24" id="tYR-ao-9pi"/>
                                    <constraint firstItem="SIR-JJ-1UQ" firstAttribute="top" secondItem="39i-ft-nAk" secondAttribute="top" id="x4Q-sO-EJh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="39i-ft-nAk" firstAttribute="top" secondItem="ddP-o0-L1d" secondAttribute="bottom" constant="4" id="404-3d-0FB"/>
                            <constraint firstItem="YBF-ke-x2r" firstAttribute="top" secondItem="39i-ft-nAk" secondAttribute="bottom" constant="24" id="Gr9-Wu-FAW"/>
                            <constraint firstItem="rYA-0T-JTa" firstAttribute="centerX" secondItem="MPq-yR-q7b" secondAttribute="centerX" id="HgD-Rs-dlo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="39i-ft-nAk" secondAttribute="leading" id="LKz-2x-Mv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39i-ft-nAk" secondAttribute="trailing" id="Txm-JO-ude"/>
                            <constraint firstItem="rYA-0T-JTa" firstAttribute="width" secondItem="MPq-yR-q7b" secondAttribute="width" id="cxg-n6-taa"/>
                            <constraint firstItem="rYA-0T-JTa" firstAttribute="height" secondItem="MPq-yR-q7b" secondAttribute="height" id="fYc-xt-iye"/>
                            <constraint firstItem="rYA-0T-JTa" firstAttribute="centerY" secondItem="MPq-yR-q7b" secondAttribute="centerY" id="iD7-JR-66u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rYA-0T-JTa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="a3B-vp-sMn" id="Bnj-LV-HnZ"/>
                        <outlet property="firstName" destination="kgO-Ua-0iI" id="rhf-0B-5TI"/>
                        <outlet property="lastName" destination="MxT-HG-wXc" id="brj-RN-qg3"/>
                        <outlet property="mainView" destination="39i-ft-nAk" id="hzZ-na-CFa"/>
                        <outlet property="password" destination="HOb-gT-0qw" id="mJx-nC-adP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR5-aK-EhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="2091"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="16" height="10"/>
        <image name="facebook-login-blue" width="204" height="46"/>
        <image name="orangeBg" width="375" height="667"/>
    </resources>
</document>
